<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="images/logo.svg" alt="logo">
    </header>

    <main>
<h1> Info!</h1>
    <p class="tekst">
        Begin jouw duurzame shopping avontuur door onze zorgvuldig geselecteerde 
        collectie online te bekijken. Kies de kledingstukken die je aanspreken en 
        beslis of je ze wilt lenen of kopen. Voeg ze eenvoudig toe aan je winkelmandje.
    </p>
    <img class="spiegel" src="images/spiegelrek.jpg" alt="spiegel">

    </div>
    <div class="container">
        <h2>Altijd een nieuwe outfit</h2>
        <p>
            Het gevoel van iets nieuws in je kledingkast zonder alles te hoeven kopen.
        </p>
    </div>
    <div class="container">
        <h2>Try before you buy it</h2>
        <p>
            Probeer je kleding uit voor je het koopt en voorkom miskopen. 
            Je kunt heel makkelijk iets uitproberen wat je normaal niet zou kopen
        </p>
    </div>
    <div class="container">
        <h2>Uitgeleend?</h2>
        <p>
            Lever het kledingstuk weer in en kies iets anders nieuws voor in je kledingkast.
        </p>
    </div>

        <h1>contact informatie</h1>
        <p class="tekst">
            Westerstraat 174 Amsterdam
            Bellen: 020 - 78 91 781
            Whatsapp:  06-184 99 693
            Meer informatie: <a href="https://lena-library.com/">info@lena-library.com</a>
        </p>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html" class="home-icon"><span>Home</span></a></li>
                <li><a href="info.html" class="info-icon"><span>informatie</span></a></li>
                <li><a href="duurzaamheid.html" class="duurzaamheid-icon"><span>duurzaamheid</span></a></li>
                <li><a href="mening.html" class="mening-icon"><span>mening</span></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>